{
  "name": "yalt",
  "version": "0.6.0",
  "description": "Yet another language translator",
  "main": "Yalt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fenivana/Yalt.git"
  },
  "keywords": [
    "i18n",
    "l10n",
    "language",
    "gettext"
  ],
  "author": "Jiang Fengming <fenix@noindoin.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fenivana/Yalt/issues"
  },
  "homepage": "https://github.com/fenivana/Yalt",
  "dependencies": {
    "sprintf-js": "^1.0.3"
  }
}
